PORT=8080

POSTGRES_DB=files
POSTGRES_USER=app
POSTGRES_PASSWORD=qwe123
POSTGRES_HOST=files_pg
POSTGRES_PORT=5432

REDIS_HOST=files_redis
REDIS_PORT=6379

MINIO_STORAGE_ENDPOINT=minio:9000
MINIO_STORAGE_EXTERNAL_ENDPOINT=minio:9001
